<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: lightskyblue;
        }
        input[type=text],select{
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password],select{
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit],select{
            width: 8%;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h2>LOGIN</h2>
    <form action="" method="post">
        {% csrf_token %}
        uname <input type="text" name="uname">
        password <input type="password" name="password">
        <input type="submit" value="Login">
    </form>
    
</body>
</html>